# What is log analysis and monitoring::::::::::::::::

Log analysis and monitoring refer to the process of collecting,
reading, and analyzing log files generated by the system and 
applications to track system behavior, performance, and detect 
issues or intrusions.

# Why It’s Important:::::::::::::

✅ Troubleshooting errors and failures
🚨 Security threat detection (e.g., brute-force, root access)
📈 Performance monitoring
🧾 Audit trails (compliance, investigations)
🧰 Debugging code, services, or OS behavior

# What Are Log Files?:::::::::::::::::

Log files are automatically created by the Linux system and software to record events.
These are typically located in:
/var/log/

# Common Linux Log Files::::::::::::::::::::

| Log File                    | Purpose                            |
| --------------------------- | ---------------------------------- |
| `/var/log/syslog`           | General system log (Debian/Ubuntu) |
| `/var/log/messages`         | General system log (RedHat/CentOS) |
| `/var/log/auth.log`         | Authentication logs (SSH, sudo)    |
| `/var/log/secure`           | Auth logs (RedHat-based systems)   |
| `/var/log/dmesg`            | Boot and hardware logs             |
| `/var/log/kern.log`         | Kernel messages                    |
| `/var/log/cron.log`         | Cron job activities                |
| `/var/log/httpd/access_log` | Apache access log                  |
| `/var/log/httpd/error_log`  | Apache error log                   |
| `/var/log/mysql/error.log`  | MySQL errors                       |


# How to Perform Log Analysis (Manual)::::::::::::::::::

Use tail to monitor live logs:
tail -f /var/log/syslog

Use grep to search for keywords:
grep "error" /var/log/apache2/error.log

Use less or more to view:
less /var/log/auth.log

Use journalctl (for systemd-based logs):
journalctl -xe    # Show recent logs with errors
journalctl -u ssh # Logs related to ssh service

# When Logs Are Created:::::::::::::::::::

| Trigger           | Log Type                                               |
| ----------------- | ------------------------------------------------------ |
| System boot       | `/var/log/dmesg`, `journalctl`                         |
| User login/logout | `/var/log/auth.log` or `/var/log/secure`               |
| Service crash     | `/var/log/syslog`, `journalctl`, service-specific logs |
| Scheduled job run | `/var/log/cron.log` or `syslog`                        |
| Web request       | `/var/log/httpd/access_log`                            |
| DB errors         | `/var/log/mysql/error.log`                             |


# Automated Log Monitoring Tools::::::::::::::::::;;

| Tool           | Function                       | Features                           |
| -------------- | ------------------------------ | ---------------------------------- |
| **Logwatch**   | Daily log summary via email    | Lightweight, easy to configure     |
| **Logrotate**  | Log rotation and compression   | Prevents large log file sizes      |
| **ELK Stack**  | Full log analysis platform     | Elasticsearch, Logstash, Kibana    |
| **Graylog**    | Centralized log management     | Modern UI, search, and alerts      |
| **Splunk**     | Enterprise-level log analytics | Dashboards, alerting, reporting    |
| **journalctl** | Systemd-based log querying     | Filters by time, service, priority |


# When to Set Up Monitoring::::::::::::::::::::

| Scenario                          | Monitoring Need                          |
| --------------------------------- | ---------------------------------------- |
| Running a production server       | High-priority (track errors, intrusions) |
| Handling sensitive data           | Must-have (for compliance and audits)    |
| Debugging frequent crashes/errors | Helps pinpoint root cause                |
| Performance tuning                | Analyze access, load, resource logs      |


# Alerting Setup Example (simple)::::::::::::::

We can use logwatch or a custom script with cron to email you if a critical log message appears:
grep "CRITICAL" /var/log/syslog | mail -s "Critical Error Detected" you@example.com

# Logrotate Example::::::::::::

To rotate and compress logs:
cat /etc/logrotate.conf

Custom config for a specific app:
/etc/logrotate.d/myapp

# Summary::::::::::::::::::

| Topic        | Details                                              |
| ------------ | ---------------------------------------------------- |
| Log Analysis | Manual or automated examination of logs              |
| Monitoring   | Real-time observation for errors/performance         |
| Tools        | `journalctl`, `grep`, Logwatch, ELK, Graylog         |
| Location     | Mostly under `/var/log/`                             |
| Importance   | Debugging, alerting, auditing, performance, security |

